#1 $ In Door @ 2 & 2 ^ LU ] 2 } VIP *
#1 $ In Door @ 1 & 1 ^ BR ] 1 } Ground *
#2 $ Out Door @ 2 & 2 ^  ] 4 } no Floor *
#2 $ Out Door @ 3 & 4 ^ BR ] 1 } no Floor *
#10 $ In Door @ 5 & 6 ^ DI ] 3 } VIP *
#3 $ In Door @ 3 & 3 ^ DI ] 3 } VIP *
#3 $ In Door @ 7 & 8 ^ DI ] 3 } noFloor *
#3 $ Out Door @ 4 & 3 ^ LU ] 2 } no Floor *
#3 $ In Door @ 5 & 8 ^ BR ] 1 } VIP *y [aba 4 - 2 + On Spot =
#3 $ Out Door @ 6 & 9 ^ BR ] 5 } no Floor *y [aba 4 - 2 + On Spot =
#3 $ In Door @ 3 & 4 ^ BR ] 2 } Ground *y [aba 3 - 192 + On Spot =
#5 $ In Door @ 29 & 1 ^ LU ] 3 } VIP *y [ 3 6 - 4000 + On Spot =