 #0 | zhair ^ ahmadzhair2003@gamil.com & 03444390314 % abdcdef ]
 #1 | zhairAhmad ^ ahmadzhair2003@gmail.com & 034443900314 % 1122 ]
 #2 | ard ^ ahmadzhair2003@gamil.com & 99 % abdcdef ]
 #3 | zhair ^ ahmad@gmail.com & 99999999999 % 999 ]
 #4 | zhair ^ ahmad@gmail.com & 11111111111 % 9999 ]
 #5 | zhair ^ zhair@gmail.com & 12345678911 % 125 ]
 #6 | ahmadzhair ^ zhair2@gmail.com & 03444390311 % 1222 ]
 #7 | Zhair ^ zhairdeveloper@gmail.com & 12345678888 % 1122 ]
 #8 | Zhair ^ ahmadzhair@gmail.com & 12345567891 % 123 ]
 #9 | Zhair ^ ahmadZhair2003@gmail.com & 12345678900 % 123 ]
 #10 | Zahir ^ ahdha@gmail.com & 88888888888 % 123 ]
 #11 | wasif ^ wasifchodo@gmail.com & 03055555555 % asdfghjkl ]